Chapter09/Code/EventOrder/EventOrder/simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:schemas-bravocorp-com.namespaces.event.simple"
 elementFormDefault="qualified" attributeFormDefault="unqualified" 
 xmlns="urn:schemas-bravocorp-com.namespaces.event.simple" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Order">
		<xs:annotation>
			<xs:documentation>Event Order Schema</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="Show">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Location" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Customer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CompanyName" type="xs:string"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Phone" type="xs:string"/>
							<xs:element name="Email" type="xs:string"/>
							<xs:element name="Booth" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OrderItems">
					<xs:complexType mixed="true">
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="Item">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="SKU" type="xs:string"/>
										<xs:element name="Description" type="xs:string"/>
										<xs:element name="Quantity" type="xs:string"/>
										<xs:element name="Price" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
